tr, th, td{
    border: 1px solid black;
}

table{
    border: 1px solid black;
    height: 813px;
    width: 641px;
    border-collapse: collapse;
    margin: auto;
}

#imatgeLogo{
    border: 5px solid black;
    height: 90px;
    width: 87px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

h2{
    height: 25px;
    font-size: 4;
    text-align: center;
}

.text{
    margin-bottom: 200x;
    font-size: 4;
    text-align: center;
    font-weight: bold;
}

#A115{
    font-style: italic;
}

/*#div{
    border: solid 5px black;
}*/

/*CASSELLES*/
.casselles1{
    background-color: #fffff0;
}

.casselles2{
    background-color: #f0f0f0;
}

#professorat{
    text-align: left;
}

.alignCenter{
    text-align: center;
}

/*ASSIGNATURES DE LA TAULA*/
.valencia{
    background-color: #7fffff;
}

.castella{
    background-color: #96dc96;
}

.angles{
    background-color: #80ff80;
}

.mate{
    background-color: #b4b464;
}

.bio{
    background-color: #f0efc8;
}

.tic{
    background-color: #ff807f;
}

.tutoria{
    background-color: #64b4f0;
}
